# Wakey

./: .gitignore  NuGet.Config  README.md  Wakey.sln
AliceFunctions/: Handler.cs
Api/: AliceService.cs  Api.csproj  ChargeService.cs  ConfigurationExtensions.cs  Dockerfile  Program.cs  StatusManager.cs  YandexApiOptions.cs
Api.Contracts/: DaemonMethods.cs  DaemonStatusDto.cs  LogDto.cs  ProxyMethods.cs  ProxyStatusDto.cs  StatusHubMethods.cs
Api/Configuration/: AuthOptions.cs  ConfigurationExtensions.cs  YandexApiOptions.cs
Api/Endpoints/: AliceController.cs  LogsController.cs  StatusController.cs  StatusHub.cs
Api/Filters/: StatusHubFilter.cs
Api/Services/: AliceService.cs  ChargeService.cs  LogManager.cs  Status.cs  StatusManager.Daemon.cs  StatusManager.Proxy.cs  StatusManager.cs
Daemon/: ApiConnection.cs  Daemon.csproj  Program.cs  RdpForwardingService.cs  SteamService.cs  VpnService.cs  Worker.cs
Daemon/Logging/: ApiLogger.cs  ApiLoggerProvider.cs  LogsService.cs
Daemon/Properties/: launchSettings.json
Proxy/: ApiConnection.cs  Constants.cs  HttpWorker.cs  IndexController.cs  MyWebServer.cs  Ping.cs  Program.cs  Proxy.nfproj  ProxyRider.csproj  Settings.cs  Ssl.cs  StateWorker.cs  Utils.cs  WakeOnLan.cs  WifiHelper.cs  deploy.json  packages.config
Proxy/Services/: ApiConnection.cs  MyWebServer.cs  StateWorker.cs
Proxy/Utils/: Ping.cs  Ssl.cs  StringExtensions.cs  WakeOnLan.cs  WifiHelper.cs
src/: Wakey.sln
src/Api/: Api.csproj  Program.cs
src/Api.Contracts/: ClientType.cs  DaemonStatusDto.cs  UrlBuilder.cs
src/Api/Configuration/: AuthOptions.cs
src/Api/Endpoints/: StatusController.cs  StatusHub.cs
src/Api/Filters/: ApiKeyFilter.cs  StatusHubFilter.cs
src/Api/Services/: AliceService.cs  StatusManager.Daemon.cs  StatusManager.cs
src/Daemon/: ApiConnection.cs  ConstantDelayRetryPolicy.cs  Daemon.csproj  DaemonSettings.cs  Program.cs  RdpForwardingService.cs  Settings.cs  Worker.cs
src/Daemon/Logging/: ApiLogger.cs  ApiLoggerProvider.cs  LogsService.cs
src/Proxy/: Program.cs  Proxy.nfproj  ProxyRider.csproj  ProxySettings.cs  State.cs
src/Proxy/Logging/: ApiLogger.cs  CompositeLogger.cs
src/Proxy/Resources/: deploy.json  index.html
src/Proxy/Services/: ApiConnection.cs  IndexController.cs  StateWorker.cs
src/Proxy/Utils/: ExceptionExtensions.cs  SslCertFactory.cs  StaticFilePaths.cs  WakeOnLan.cs  WifiHelper.cs
