<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Proxy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="mscorlib">
            <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.DependencyInjection">
            <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.32\lib\nanoFramework.DependencyInjection.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Hosting">
            <HintPath>..\packages\nanoFramework.Hosting.2.0.5\lib\nanoFramework.Hosting.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Json">
            <HintPath>..\packages\nanoFramework.Json.2.2.195\lib\nanoFramework.Json.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Logging">
            <HintPath>..\packages\nanoFramework.Logging.1.1.156\lib\nanoFramework.Logging.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Runtime.Events">
            <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.32\lib\nanoFramework.Runtime.Events.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Runtime.Native">
            <HintPath>..\packages\nanoFramework.Runtime.Native.1.7.11\lib\nanoFramework.Runtime.Native.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.SignalR.Client">
            <HintPath>..\packages\nanoFramework.SignalR.Client.1.1.105\lib\nanoFramework.SignalR.Client.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.System.Collections">
            <HintPath>..\packages\nanoFramework.System.Collections.1.5.67\lib\nanoFramework.System.Collections.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.System.Text">
            <HintPath>..\packages\nanoFramework.System.Text.1.3.42\lib\nanoFramework.System.Text.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.WebServer">
            <HintPath>..\packages\nanoFramework.WebServer.1.2.118\lib\nanoFramework.WebServer.dll</HintPath>
        </Reference>
        <Reference Include="System.Device.Wifi">
            <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.131\lib\System.Device.Wifi.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.FileSystem">
            <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.85\lib\System.IO.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Streams">
            <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.94\lib\System.IO.Streams.dll</HintPath>
        </Reference>
        <Reference Include="System.Net">
            <HintPath>..\packages\nanoFramework.System.Net.1.11.42\lib\System.Net.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>..\packages\nanoFramework.System.Net.Http.Server.1.5.193\lib\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Sockets.UdpClient">
            <HintPath>..\packages\nanoFramework.System.Net.Sockets.UdpClient.1.1.94\lib\System.Net.Sockets.UdpClient.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebSockets">
            <HintPath>..\packages\nanoFramework.System.Net.WebSockets.Client.1.1.147\lib\System.Net.WebSockets.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading">
            <HintPath>..\packages\nanoFramework.System.Threading.1.1.52\lib\System.Threading.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
    </ItemGroup>
</Project>
