<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Proxy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="mscorlib">
            <HintPath>..\packages\nanoFramework.CoreLibrary.1.17.7\lib\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.DependencyInjection">
            <HintPath>..\packages\nanoFramework.DependencyInjection.1.1.30\lib\nanoFramework.DependencyInjection.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Hosting">
            <HintPath>..\packages\nanoFramework.Hosting.2.0.1\lib\nanoFramework.Hosting.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Json">
            <HintPath>..\packages\nanoFramework.Json.2.2.189\lib\nanoFramework.Json.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Logging">
            <HintPath>..\packages\nanoFramework.Logging.1.1.151\lib\nanoFramework.Logging.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.Runtime.Events">
            <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.31\lib\nanoFramework.Runtime.Events.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.SignalR.Client">
            <HintPath>..\packages\nanoFramework.SignalR.Client.1.1.103\lib\nanoFramework.SignalR.Client.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.System.Collections">
            <HintPath>..\packages\nanoFramework.System.Collections.1.5.63\lib\nanoFramework.System.Collections.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.System.Text">
            <HintPath>..\packages\nanoFramework.System.Text.1.3.36\lib\nanoFramework.System.Text.dll</HintPath>
        </Reference>
        <Reference Include="nanoFramework.WebServer">
            <HintPath>..\packages\nanoFramework.WebServer.1.2.112\lib\nanoFramework.WebServer.dll</HintPath>
        </Reference>
        <Reference Include="System.Device.Wifi">
            <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.128\lib\System.Device.Wifi.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Streams">
            <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.91\lib\System.IO.Streams.dll</HintPath>
        </Reference>
        <Reference Include="System.Net">
            <HintPath>..\packages\nanoFramework.System.Net.1.11.37\lib\System.Net.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>..\packages\nanoFramework.System.Net.Http.1.5.189\lib\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Sockets.UdpClient">
            <HintPath>..\packages\nanoFramework.System.Net.Sockets.UdpClient.1.1.93\lib\System.Net.Sockets.UdpClient.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.WebSockets">
            <HintPath>..\packages\nanoFramework.System.Net.WebSockets.Client.1.1.143\lib\System.Net.WebSockets.dll</HintPath>
        </Reference>
        <Reference Include="System.Threading">
            <HintPath>..\packages\nanoFramework.System.Threading.1.1.50\lib\System.Threading.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Api.Contracts\ClientType.cs">
        <Link>ClientType.cs</Link>
      </Compile>
      <Compile Include="..\Api.Contracts\ProxyMethods.cs">
        <Link>ProxyMethods.cs</Link>
      </Compile>
      <Compile Include="..\Api.Contracts\ProxyStatusDto.cs">
        <Link>ProxyStatusDto.cs</Link>
      </Compile>
      <Compile Include="..\Api.Contracts\StatusHubMethods.cs">
        <Link>StatusHubMethods.cs</Link>
      </Compile>
      <Compile Include="..\Api.Contracts\UrlBuilder.cs">
        <Link>UrlBuilder.cs</Link>
      </Compile>
    </ItemGroup>
</Project>
